<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
    </style>
    <meta charset="utf-8" />
    <title>Sarcasm</title>
</head>
<body>
	<div>
		<input id="text" autofocus />
		<button id="submit" onclick="processSarcasm()">Generate</button>
	</div>
	<div id="sarcasm"></div>
</body>
</html>
<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
<script type="text/javascript">
	$(function (){
		$("#text").keyup(function(event) {
			if (event.keyCode === 13) {
				$("#submit").click();
			}
		});
	});
	function processSarcasm(){
		text = $("#text").val();
		icount = 2;
		ucount = 2;
		bcount = 2;
		sarcasm = [];
		for (l = 0; l < text.length; l++) {
			i = Math.floor((Math.random() * icount) + 1) % icount == 0;
			u = Math.floor((Math.random() * ucount) + 1) % ucount == 0;
			b = Math.floor((Math.random() * bcount) + 1) % bcount == 0;
			letter = text[l]
			if (!i){
				icount = 2;
			} else icount += 1;
			if (!u){
				ucount = 2;
			} else ucount += 1;
			if (!b){
				bcount = 2;
			} else bcount += 1;
			if (u) letter = letter.toUpperCase();
			sarcasm.push({key: letter, i: i, b: b});
			this.value += event.key;
		}
		printSarcasm(sarcasm)
		copyFormatted($("#sarcasm").html())
	}
	
	function printSarcasm(s){
		html = "";
		for (i=0;i<s.length;i++){
			u = s[i];
			temp = u.key;
			if (u.i){
				temp = "<i>"+temp+"</i>";
			}
			if (u.b) {
				temp = "<b>"+temp+"</b>";
			}
			html += temp;
		}
		$("#sarcasm").html(html);
	}
	
	function copyFormatted (html) {
		// Create an iframe (isolated container) for the HTML
		var container = document.createElement('div')
		container.innerHTML = html

		// Hide element
		container.style.position = 'fixed'
		container.style.pointerEvents = 'none'
		container.style.opacity = 0

		// Detect all style sheets of the page
		var activeSheets = Array.prototype.slice.call(document.styleSheets)
		.filter(function (sheet) {
		  return !sheet.disabled
		})

		// Mount the iframe to the DOM to make `contentWindow` available
		document.body.appendChild(container)

		// Copy to clipboard
		window.getSelection().removeAllRanges()

		var range = document.createRange()
		range.selectNode(container)
		window.getSelection().addRange(range)

		document.execCommand('copy')
		for (var i = 0; i < activeSheets.length; i++) activeSheets[i].disabled = true
		document.execCommand('copy')
		for (var i = 0; i < activeSheets.length; i++) activeSheets[i].disabled = false

		// Remove the iframe
		document.body.removeChild(container)
	}
</script>
